{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(docker:*)",
      "Bash(go:*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  }
}
